CREATE TABLE NARASUMBER(
id INT NOT NULL,
nama VARCHAR(50) NOT NULL,
email VARCHAR(50) NOT NULL,
tempat VARCHAR(50) NOT NULL,
tanggal TIMESTAMP NOT NULL,
no_hp VARCHAR(50) NOT NULL,
jumlah_berita INT NOT NULL,
rerata_kata INT NOT NULL,
id_universitas INT NOT NULL,
PRIMARY KEY (id),
FOREIGN KEY (id_universitas) REFERENCES UNIVERSITAS(id) ON UPDATE
CASCADE ON DELETE CASCADE
);

CREATE TABLE HONOR(
id_narasumber INT NOT NULL,
tgl_diberikan TIMESTAMP NOT NULL,
jumlah_berita INT NOT NULL,
jumlah_gaji INT NOT NULL,
PRIMARY KEY (id_narasumber, tgl_diberikan),
FOREIGN KEY (id_narasumber) REFERENCES NARASUMBER(id) ON UPDATE
CASCADE ON DELETE CASCADE
);

CREATE TABLE DOSEN(
id_narasumber INT NOT NULL,
nik_dosen VARCHAR(20) NOT NULL,
jurusan VARCHAR(20) NOT NULL,
PRIMARY KEY (id_narasumber),
FOREIGN KEY (id_narasumber) REFERENCES NARASUMBER(id) ON UPDATE
CASCADE ON DELETE CASCADE
);

CREATE TABLE STAF(
id_narasumber INT NOT NULL,
nik_staf VARCHAR(20) NOT NULL,
posisi VARCHAR(20) NOT NULL,
PRIMARY KEY (id_narasumber),
FOREIGN KEY (id_narasumber) REFERENCES NARASUMBER(id) ON UPDATE
CASCADE ON DELETE CASCADE
);

CREATE TABLE MAHASISWA(
id_narasumber INT NOT NULL,
npm VARCHAR(20) NOT NULL,
status VARCHAR(20) NOT NULL,
PRIMARY KEY (id_narasumber),
FOREIGN KEY (id_narasumber) REFERENCES NARASUMBER(id) ON UPDATE
CASCADE ON DELETE CASCADE
);

CREATE TABLE KUPON(
id INT NOT NULL,
tgl_diberikan TIMESTAMP NOT NULL,
tgl_kadaluarsa TIMESTAMP NOT NULL,
id_narasumber INT NOT NULL,
PRIMARY KEY (id),
FOREIGN KEY (id_narasumber) REFERENCES NARASUMBER(id) ON UPDATE
CASCADE ON DELETE CASCADE
);